{
  "name": "React-Webpack-Bootstrap-Ex.",
  "version": "0.0.0",
  "homepage": "https://github.com/nwre87/React-Webpack-Bootstrap-Ex.",
  "authors": [
    "nwre87 <nwre87@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "blueimp-gallery": "~2.21.2"
  }
}
